<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--favicon-->
    <link rel="icon" href="assets/images/LogoIcon.png" type="image/png" />
    <!--plugins-->
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/plugins/highcharts/css/highcharts.css" rel="stylesheet" />
    <link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-extended.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
    <link href="assets/css/app.css" rel="stylesheet" />
    <link href="assets/css/icons.css" rel="stylesheet" />
    <!-- Theme Style CSS -->
    <link rel="stylesheet" href="assets/css/dark-theme.css" />
    <link rel="stylesheet" href="assets/css/semi-dark.css" />
    <link rel="stylesheet" href="assets/css/header-colors.css" />
    <title>Kontributor Halal Food</title>
  </head>

  <body>
    <!--wrapper-->
    <div class="wrapper">
      <!--start header wrapper-->
      <div class="header-wrapper">
        <!--start header -->
        <header>
          <div class="topbar d-flex align-items-center">
            <nav class="navbar navbar-expand">
              <div class="topbar-logo-header">
                <div class="">
                  <img src="assets/images/HalalLogo.png" class="logo-icon" alt="logo icon" />
                </div>
              </div>
              <div class="mobile-toggle-menu"><i class="bx bx-menu"></i></div>
              <div class="top-menu-left d-none d-lg-block ps-3">
                <div style="font-size: 20px">Kontributor Halal Food</div>
              </div>
              <div class="search-bar flex-grow-1">
                <div class="position-relative search-bar-box">
                  <input type="text" class="form-control search-control" placeholder="Type to search..." />
                  <span class="position-absolute top-50 search-show translate-middle-y"><i class="bx bx-search"></i></span>
                  <span class="position-absolute top-50 search-close translate-middle-y"><i class="bx bx-x"></i></span>
                </div>
              </div>
              <div class="top-menu ms-auto">
                <ul class="navbar-nav align-items-center">
                  <li class="nav-item dropdown dropdown-large">
                    <a
                      class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <span class="alert-count">7</span>
                      <i class="bx bx-bell"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end">
                      <a href="javascript:;">
                        <div class="msg-header">
                          <p class="msg-header-title">Notifications</p>
                          <p class="msg-header-clear ms-auto">Marks all as read</p>
                        </div>
                      </a>
                      <div class="header-notifications-list">
                        <a class="dropdown-item" href="javascript:;">
                          <div class="d-flex align-items-center">
                            <div class="notify bg-light-primary text-primary"><i class="bx bx-group"></i></div>
                            <div class="flex-grow-1">
                              <h6 class="msg-name">New Customers<span class="msg-time float-end">14 Sec ago</span></h6>
                              <p class="msg-info">5 new user registered</p>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <div class="d-flex align-items-center">
                            <div class="notify bg-light-danger text-danger"><i class="bx bx-cart-alt"></i></div>
                            <div class="flex-grow-1">
                              <h6 class="msg-name">New Orders <span class="msg-time float-end">2 min ago</span></h6>
                              <p class="msg-info">You have recived new orders</p>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <div class="d-flex align-items-center">
                            <div class="notify bg-light-success text-success"><i class="bx bx-file"></i></div>
                            <div class="flex-grow-1">
                              <h6 class="msg-name">24 PDF File<span class="msg-time float-end">19 min ago</span></h6>
                              <p class="msg-info">The pdf files generated</p>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <div class="d-flex align-items-center">
                            <div class="notify bg-light-warning text-warning"><i class="bx bx-send"></i></div>
                            <div class="flex-grow-1">
                              <h6 class="msg-name">Time Response <span class="msg-time float-end">28 min ago</span></h6>
                              <p class="msg-info">5.1 min avarage time response</p>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <div class="d-flex align-items-center">
                            <div class="notify bg-light-info text-info"><i class="bx bx-home-circle"></i></div>
                            <div class="flex-grow-1">
                              <h6 class="msg-name">New Product Approved <span class="msg-time float-end">2 hrs ago</span></h6>
                              <p class="msg-info">Your new product has approved</p>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <div class="d-flex align-items-center">
                            <div class="notify bg-light-danger text-danger"><i class="bx bx-message-detail"></i></div>
                            <div class="flex-grow-1">
                              <h6 class="msg-name">New Comments <span class="msg-time float-end">4 hrs ago</span></h6>
                              <p class="msg-info">New customer comments recived</p>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <div class="d-flex align-items-center">
                            <div class="notify bg-light-success text-success"><i class="bx bx-check-square"></i></div>
                            <div class="flex-grow-1">
                              <h6 class="msg-name">Your item is shipped <span class="msg-time float-end">5 hrs ago</span></h6>
                              <p class="msg-info">Successfully shipped your item</p>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <div class="d-flex align-items-center">
                            <div class="notify bg-light-primary text-primary"><i class="bx bx-user-pin"></i></div>
                            <div class="flex-grow-1">
                              <h6 class="msg-name">New 24 authors<span class="msg-time float-end">1 day ago</span></h6>
                              <p class="msg-info">24 new authors joined last week</p>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <div class="d-flex align-items-center">
                            <div class="notify bg-light-warning text-warning"><i class="bx bx-door-open"></i></div>
                            <div class="flex-grow-1">
                              <h6 class="msg-name">Defense Alerts <span class="msg-time float-end">2 weeks ago</span></h6>
                              <p class="msg-info">45% less alerts last 4 weeks</p>
                            </div>
                          </div>
                        </a>
                      </div>
                      <a href="javascript:;">
                        <div class="text-center msg-footer">View All Notifications</div>
                      </a>
                    </div>
                  </li>
                  <li class="nav-item dropdown dropdown-large">
                    <!-- <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span class="alert-count">8</span>
										<i class='bx bx-comment'></i>
									</a> -->
                    <div class="dropdown-menu dropdown-menu-end">
                      <a href="javascript:;">
                        <div class="msg-header">
                          <p class="msg-header-title">Messages</p>
                          <p class="msg-header-clear ms-auto">Marks all as read</p>
                        </div>
                      </a>
                      <div class="header-message-list">
                        <a class="dropdown-item" href="javascript:;">
                          <div class="d-flex align-items-center">
                            <div class="user-online">
                              <img src="assets/images/avatars/avatar.png" class="msg-avatar" alt="user avatar" />
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="msg-name">Daisy Anderson <span class="msg-time float-end">5 sec ago</span></h6>
                              <p class="msg-info">The standard chunk of lorem</p>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <div class="d-flex align-items-center">
                            <div class="user-online">
                              <img src="assets/images/avatars/avatar.png" class="msg-avatar" alt="user avatar" />
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="msg-name">Althea Cabardo <span class="msg-time float-end">14 sec ago</span></h6>
                              <p class="msg-info">Many desktop publishing packages</p>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <div class="d-flex align-items-center">
                            <div class="user-online">
                              <img src="assets/images/avatars/avatar.png" class="msg-avatar" alt="user avatar" />
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="msg-name">Oscar Garner <span class="msg-time float-end">8 min ago</span></h6>
                              <p class="msg-info">Various versions have evolved over</p>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <div class="d-flex align-items-center">
                            <div class="user-online">
                              <img src="assets/images/avatars/avatar.png" class="msg-avatar" alt="user avatar" />
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="msg-name">Katherine Pechon <span class="msg-time float-end">15 min ago</span></h6>
                              <p class="msg-info">Making this the first true generator</p>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <div class="d-flex align-items-center">
                            <div class="user-online">
                              <img src="assets/images/avatars/avatar.png" class="msg-avatar" alt="user avatar" />
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="msg-name">Amelia Doe <span class="msg-time float-end">22 min ago</span></h6>
                              <p class="msg-info">Duis aute irure dolor in reprehenderit</p>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <div class="d-flex align-items-center">
                            <div class="user-online">
                              <img src="assets/images/avatars/avatar.png" class="msg-avatar" alt="user avatar" />
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="msg-name">Cristina Jhons <span class="msg-time float-end">2 hrs ago</span></h6>
                              <p class="msg-info">The passage is attributed to an unknown</p>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <div class="d-flex align-items-center">
                            <div class="user-online">
                              <img src="assets/images/avatars/avatar.png" class="msg-avatar" alt="user avatar" />
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="msg-name">James Caviness <span class="msg-time float-end">4 hrs ago</span></h6>
                              <p class="msg-info">The point of using Lorem</p>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <div class="d-flex align-items-center">
                            <div class="user-online">
                              <img src="assets/images/avatars/avatar.png" class="msg-avatar" alt="user avatar" />
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="msg-name">Peter Costanzo <span class="msg-time float-end">6 hrs ago</span></h6>
                              <p class="msg-info">It was popularised in the 1960s</p>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <div class="d-flex align-items-center">
                            <div class="user-online">
                              <img src="assets/images/avatars/avatar.png" class="msg-avatar" alt="user avatar" />
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="msg-name">David Buckley <span class="msg-time float-end">2 hrs ago</span></h6>
                              <p class="msg-info">Various versions have evolved over</p>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <div class="d-flex align-items-center">
                            <div class="user-online">
                              <img src="assets/images/avatars/avatar.png" class="msg-avatar" alt="user avatar" />
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="msg-name">Thomas Wheeler <span class="msg-time float-end">2 days ago</span></h6>
                              <p class="msg-info">If you are going to use a passage</p>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <div class="d-flex align-items-center">
                            <div class="user-online">
                              <img src="assets/images/avatars/avatar.png" class="msg-avatar" alt="user avatar" />
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="msg-name">Johnny Seitz <span class="msg-time float-end">5 days ago</span></h6>
                              <p class="msg-info">All the Lorem Ipsum generators</p>
                            </div>
                          </div>
                        </a>
                      </div>
                      <a href="javascript:;">
                        <div class="text-center msg-footer">View All Messages</div>
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="user-box dropdown">
                <a
                  class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img src="assets/images/avatars/ersa.png" class="user-img" alt="user avatar" />
                  <div class="user-info ps-3">
                    <p class="user-name mb-0">Ersa Nur Maulana</p>
                    <p class="designattion mb-0">PPH Bandung</p>
                  </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="javascript:;"><i class="bx bx-user"></i><span>Profile</span></a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="javascript:;"><i class="bx bx-cog"></i><span>Settings</span></a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="javascript:;"><i class="bx bx-home-circle"></i><span>Dashboard</span></a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="javascript:;"><i class="bx bx-dollar-circle"></i><span>Earnings</span></a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="javascript:;"><i class="bx bx-download"></i><span>Downloads</span></a>
                  </li>
                  <li>
                    <div class="dropdown-divider mb-0"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="javascript:;"><i class="bx bx-log-out-circle"></i><span>Logout</span></a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </header>
        <!--end header -->
        <!--navigation-->
        <div class="nav-container">
          <div class="mobile-topbar-header">
            <div class="">
              <img src="assets/images/HalalLogo.png" class="logo-icon" alt="logo icon" />
            </div>
            <!-- <div>
              <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon" />
            </div>
            <div>
              <h4 class="logo-text">Synadmin</h4>
            </div> -->
            <div class="toggle-icon ms-auto"><i class="bx bx-first-page"></i></div>
          </div>
          <nav class="topbar-nav">
            <ul class="metismenu" id="menu">
              <li>
                <a href="dashboard.html">
                  <div class="parent-icon"><i class="bx bx-home-circle"></i></div>
                  <div class="menu-title">Dashboard</div>
                </a>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <div class="parent-icon"><i class="bx bx-file-blank"></i></div>
                  <div class="menu-title">Review Sertifikasi</div>
                </a>
                <ul>
                  <li>
                    <a href="review_sertifikasi.html"><i class="bx bx-right-arrow-alt"></i>Review Saya</a>
                  </li>
                  <li>
                    <a href="list_resto.html"><i class="bx bx-right-arrow-alt"></i>List Restoran</a>
                  </li>
                  <li>
                    <a href="charts-chartjs.html"><i class="bx bx-right-arrow-alt"></i>Pengaduan</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <div class="parent-icon"><i class="bx bx-spreadsheet"></i></div>
                  <div class="menu-title">Sertifikasi MUI</div>
                </a>
                <ul>
                  <li>
                    <a href="charts-apex-chart.html"><i class="bx bx-right-arrow-alt"></i>Regular</a>
                  </li>
                  <li>
                    <a href="charts-chartjs.html"><i class="bx bx-right-arrow-alt"></i>Self Declare</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <div class="parent-icon"><i class="bx bx-news"></i></div>
                  <div class="menu-title">Artikel</div>
                </a>
                <ul>
                  <li>
                    <a href="widgets.html"><i class="bx bx-right-arrow-alt"></i>Publish</a>
                  </li>
                  <li>
                    <a href="component-alerts.html"><i class="bx bx-right-arrow-alt"></i>Draft</a>
                  </li>
                  <li>
                    <a href="component-accordions.html"><i class="bx bx-right-arrow-alt"></i>Trash</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="back-menu">
                  <a href="#">Kembali Ke Halaman Utama</a>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <!--end navigation-->
      </div>
      <!--end header wrapper-->
      <!--start page wrapper -->
      <div class="page-wrapper">
        <div class="page-content">
          <div class="row">
            <div class="col-12 col-lg-3">
              <div class="card">
                <div class="card-body" style="padding-left: 20px; padding-right: 20px">
                  <div class="clearfix" style="margin-bottom: 12px; margin-top: 6px">
                    <p class="mb-0 float-start" style="font-size: 18px"><strong>Filter</strong></p>
                    <p class="mb-0 float-end form-wizard" style="font-size: 14px; color: #0072e7"><span>Reset Filter</span></p>
                  </div>
                  <div class="fm-menu">
                    <div class="list-group list-group-flush">
                      <form class="row g-3">
                        <div class="col-md-12" style="color: #787878">
                          <label for="inputState" class="form-label">Daerah</label>
                          <select id="inputState" class="form-select">
                            <option selected>Pilih Daerah</option>
                            <option>Buah Batu</option>
                            <option>Cibiru</option>
                            <option>Kopo</option>
                            <option>Bojongsoang</option>
                            <option>Cikoneng</option>
                          </select>
                        </div>
                        <div class="col-md-12" style="color: #787878">
                          <label for="inputFirstName" class="form-label">Rentang Waktu</label>
                          <input type="date" class="form-control datepicker" id="inputFirstName" />
                        </div>
                        <div class="col">
                          <button type="button" class="btn btn-primary px-5" style="width: 100%">Submit</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-9 md-12">
              <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-3">
                <div class="col">
                  <div class="card radius-10">
                    <div class="card-body">
                      <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                          <p class="mb-0">Total Review Selesai</p>
                          <h4 class="font-weight-bold mt-2">10</h4>
                        </div>
                        <div class="widgets-icons bg-gradient-moonlit text-white"><i class="bx bx-bar-chart"></i></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card radius-10">
                    <div class="card-body">
                      <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                          <p class="mb-0">Total Review Gagal</p>
                          <h4 class="font-weight-bold mt-2">74</h4>
                        </div>
                        <div class="widgets-icons bg-gradient-burning text-white"><i class="bx bx-group"></i></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card radius-10">
                    <div class="card-body">
                      <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                          <p class="mb-0">Total Review Diproses</p>
                          <h4 class="font-weight-bold mt-2">20</h4>
                        </div>
                        <div class="widgets-icons bg-gradient-lush text-white"><i class="bx bx-time"></i></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--end row-->
              <div class="row">
                <div class="col-12 col-lg-8 d-lg-flex align-items-lg-stretch">
                  <div class="card radius-10 w-100">
                    <div class="card-header border-bottom-0 bg-transparent">
                      <div class="d-lg-flex align-items-center">
                        <div class="ms-lg-auto">
                          <div class="btn-group-round">
                            <div class="btn-group">
                              <button type="button" class="btn btn-white">Day</button>
                              <button type="button" class="btn btn-white">Week</button>
                              <button type="button" class="btn btn-white">Month</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-body">
                      <div id="chart3"></div>
                    </div>
                  </div>
                </div>
                <div class="col d-flex">
                  <div class="card radius-10 w-100">
                    <div class="card-body">
                      <div class="d-flex align-items-center">
                        <div>
                          <h6 class="font-weight-bold mb-0">Komentar Terbaru Artikel</h6>
                        </div>
                        <div class="dropdown ms-auto">
                          <div
                            class="cursor-pointer text-dark font-24 dropdown-toggle dropdown-toggle-nocaret"
                            data-bs-toggle="dropdown"
                          >
                            <!-- <i class="bx bx-dots-horizontal-rounded"></i> -->
                          </div>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="javaScript:;">Action</a>
                            <a class="dropdown-item" href="javaScript:;">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javaScript:;">Something else here</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="support-list p-3 mb-3">
                      <div class="d-flex align-items-top">
                        <div class="">
                          <img src="assets/images/avatars/avatar.png" width="45" height="45" class="rounded-circle" alt="" />
                        </div>
                        <div class="ps-2">
                          <h6 class="mb-1 font-weight-bold">
                            Jordan Ntolo <span class="text-primary float-end font-13">2 jam lalu</span>
                          </h6>
                          <p class="mb-0 font-13 text-secondary">
                            Bagus banget artikelnya saya jadi sangat terbantu..
                          </p>
                        </div>
                      </div>
                      <hr />
                      <div class="d-flex align-items-top">
                        <div class="">
                          <img src="assets/images/avatars/avatar 2.png" width="45" height="45" class="rounded-circle" alt="" />
                        </div>
                        <div class="ps-2">
                          <h6 class="mb-1 font-weight-bold">
                            Ibu Hannah <span class="text-primary float-end font-13">3 jam lalu</span>
                          </h6>
                          <p class="mb-0 font-13 text-secondary">Bagus banget sangat bermanfaat terima kasih banyak</p>
                        </div>
                      </div>
                      <hr />
                      <div class="d-flex align-items-top">
                        <div class="">
                          <img src="assets/images/avatars/avatar 2.png" width="45" height="45" class="rounded-circle" alt="" />
                        </div>
                        <div class="ps-2">
                          <h6 class="mb-1 font-weight-bold">
                            Dadang Sudirman<span class="text-primary float-end font-13">12 jam lalu</span>
                          </h6>
                          <p class="mb-0 font-13 text-secondary">Bagus bisa diperbanyak konten seperti ini gak</p>
                        </div>
                      </div>
                      <hr />
                      <div class="d-flex align-items-top">
                        <div class="">
                          <img src="assets/images/avatars/ersa.png" width="45" height="45" class="rounded-circle" alt="" />
                        </div>
                        <div class="ps-2">
                          <h6 class="mb-1 font-weight-bold">
                            Ersa Nur Maulana<span class="text-primary float-end font-13">12 jam lalu</span>
                          </h6>
                          <p class="mb-0 font-13 text-secondary">
                            Terima kasi banyak kontennya sangat bagus!
                          </p>
                        </div>
                      </div>
                      <hr />
                      <div class="d-flex align-items-top">
                        <div class="">
                          <img src="assets/images/avatars/avatar.png" width="45" height="45" class="rounded-circle" alt="" />
                        </div>
                        <div class="ps-2">
                          <h6 class="mb-1 font-weight-bold">
                            Zaki Al Faridzi <span class="text-primary float-end font-13">2 hari lalu</span>
                          </h6>
                          <p class="mb-0 font-13 text-secondary">Bagus sekali sangat keren dan mantap artikelnya</p>
                        </div>
                      </div>
                      <hr />
                    </div>
                  </div>
                </div>
                <div class="col d-flex">
                  <div class="card radius-10 w-100">
                    <div class="card-body">
                      <div class="d-flex align-items-center">
                        <h6 class="mb-0 font-weight-bold">List Resto yang Dapat Dipilih</h6>
                      </div>

                      <div class="d-flex align-items-center mt-3">
                        <img src="assets/images/resto1.png" width="45" height="45" class="rounded-circle" alt="" />
                        <div class="flex-grow-1 ms-3">
                          <p class="font-weight-bold mb-0">Resto 1</p>
                          <p class="text-secondary mb-0">Bandung Barat</p>
                        </div>
                        <div class="flex-grow-1">
                          <p class="font-weight-bold mb-0">24 Maret 2023</p>
                          <p class="text-secondary mb-0">Deadline Sertifikasi</p>
                        </div>
                        <a href="javaScript:;" class="btn btn-sm btn-outline-primary radius-10">Ambil</a>
                      </div>
                      <hr />

                      <div class="d-flex align-items-center mt-3">
                        <img src="assets/images/resto2.jpeg" width="45" height="45" class="rounded-circle" alt="" />
                        <div class="flex-grow-1 ms-3">
                          <p class="font-weight-bold mb-0">Resto 2</p>
                          <p class="text-secondary mb-0">Bandung Timus</p>
                        </div>
                        <div class="flex-grow-1">
                          <p class="font-weight-bold mb-0">24 Maret 2023</p>
                          <p class="text-secondary mb-0">Deadline Sertifikasi</p>
                        </div>
                        <a href="javaScript:;" class="btn btn-sm btn-outline-primary radius-10">Ambil</a>
                      </div>
                      <hr />

                      <div class="d-flex align-items-center mt-3">
                        <img src="assets/images/resto3.jpeg" width="45" height="45" class="rounded-circle" alt="" />
                        <div class="flex-grow-1 ms-3">
                          <p class="font-weight-bold mb-0">Resto 3</p>
                          <p class="text-secondary mb-0">Bandung Timus</p>
                        </div>
                        <div class="flex-grow-1">
                          <p class="font-weight-bold mb-0">24 Maret 2023</p>
                          <p class="text-secondary mb-0">Deadline Sertifikasi</p>
                        </div>
                        <a href="javaScript:;" class="btn btn-sm btn-outline-primary radius-10">Ambil</a>
                      </div>
                      <hr />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--end row-->
          </div>
        </div>
      </div>
      <!--end page wrapper -->
      <!--start overlay-->
      <div class="overlay toggle-icon"></div>
      <!--end overlay-->
      <!--Start Back To Top Button-->
      <a href="javaScript:;" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>
      <!--End Back To Top Button-->
      <footer class="page-footer">
        <p class="mb-0">Copyright © 2021. All right reserved.</p>
      </footer>
    </div>
    <!--end wrapper-->
    <!--start switcher-->
    <div class="switcher-wrapper">
      <div class="switcher-btn"><i class="bx bx-cog bx-spin"></i></div>
      <div class="switcher-body">
        <div class="d-flex align-items-center">
          <h5 class="mb-0 text-uppercase">Theme Customizer</h5>
          <button type="button" class="btn-close ms-auto close-switcher" aria-label="Close"></button>
        </div>
        <hr />
        <h6 class="mb-0">Theme Styles</h6>
        <hr />
        <div class="d-flex align-items-center justify-content-between">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="lightmode" checked />
            <label class="form-check-label" for="lightmode">Light</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="darkmode" />
            <label class="form-check-label" for="darkmode">Dark</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="semidark" />
            <label class="form-check-label" for="semidark">Semi Dark</label>
          </div>
        </div>
        <hr />
        <div class="form-check">
          <input class="form-check-input" type="radio" id="minimaltheme" name="flexRadioDefault" />
          <label class="form-check-label" for="minimaltheme">Minimal Theme</label>
        </div>
        <hr />
        <h6 class="mb-0">Header Colors</h6>
        <hr />
        <div class="header-colors-indigators">
          <div class="row row-cols-auto g-3">
            <div class="col">
              <div class="indigator headercolor1" id="headercolor1"></div>
            </div>
            <div class="col">
              <div class="indigator headercolor2" id="headercolor2"></div>
            </div>
            <div class="col">
              <div class="indigator headercolor3" id="headercolor3"></div>
            </div>
            <div class="col">
              <div class="indigator headercolor4" id="headercolor4"></div>
            </div>
            <div class="col">
              <div class="indigator headercolor5" id="headercolor5"></div>
            </div>
            <div class="col">
              <div class="indigator headercolor6" id="headercolor6"></div>
            </div>
            <div class="col">
              <div class="indigator headercolor7" id="headercolor7"></div>
            </div>
            <div class="col">
              <div class="indigator headercolor8" id="headercolor8"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end switcher-->
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--plugins-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
    <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <script src="assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/plugins/highcharts/js/highcharts.js"></script>
    <script src="assets/plugins/highcharts/js/exporting.js"></script>
    <script src="assets/plugins/highcharts/js/variable-pie.js"></script>
    <script src="assets/plugins/highcharts/js/export-data.js"></script>
    <script src="assets/plugins/highcharts/js/accessibility.js"></script>
    <script src="assets/js/index2.js"></script>
    <!--app JS-->
    <script src="assets/js/app.js"></script>
    <script>
      new PerfectScrollbar(".support-list");
    </script>
  </body>
</html>
