<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/logo-single.png" width="32px" height="32px" type="image/png" />
	
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-extended.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">

	
	<!-- Theme Style CSS -->
	<link rel="stylesheet" href="assets/css/dark-theme.css" />
	<link rel="stylesheet" href="assets/css/semi-dark.css" />
	<link rel="stylesheet" href="assets/css/header-colors.css" />
	<title>Landing Page</title>
</head>

<body>
	<!--Start Header-->
	<header>
		<div class="topbar d-flex align-items-center">
    <!-- Navbar -->
		<nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="assets/images/logo-halalfood.png" width="180" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span ><i data-feather="menu"></i></span>
            </button>
            <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    	<a class="nav-link" aria-current="page" href="/">Beranda</a>
                    </li>
                    <li class="nav-item">
                    	<a class="nav-link" href="#">Resto</a>
                    </li>
                    <li class="nav-item">
                    	<a class="nav-link" href="#">Tentang</a>
                    </li>
                    <li class="nav-item">
                    	<a class="nav-link" href="#">Blog</a>
                    </li>
                </ul>
                    <div>
						          <a class="nav-link" href="#" style="color: #670075;"><i data-feather="heart"></i></a>
					          </div>
                    <div>
						          <a class="nav-link" href="#" style="color: #670075;"><i data-feather="clock"></i></i></a>
					          </div>
                    <div>
						          <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							        <img src="assets/images/avatars/avatar.png" class="user-img" alt="user avatar">
						          </a>
                    </div>
                  </div>
            </div>
    </nav>
    <!-- Navbar akhir -->
		</div>
    </header>
    <!-- End Header-->
    <!-- Navbar kalau belum login -->
    <!-- <header>
      <div class="topbar d-flex align-items-center">
          <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
              <a class="navbar-brand" href="/">
                  <img src="assets/images/logo-halalfood.png" width="180" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span ><i data-feather="menu"></i></span>
              </button>
              <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent">
                  <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Resto</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Tentang</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                      </li>
                  </ul>
                      <div>
              <button type="button" class="btn btn-primary">Masuk</button>
              <button type="button" href="/register"  class="btn btn-outline-primary">Register</button>
            </div>
              </div>
          </div>
      </nav>
      </div>
  </header> -->
    <!-- Start page wrapper -->
    <!--start jumbotron-->
  <div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/jumbotron.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <p>#HalalituBaik</p>
              <h2 style="color: white;">Temukan Makanan Halal, Karena Makanan Halal itu Baik</h2>
              <div>
                <a href="/"><button class="btn btn-second">Coba Sekarang</button></a>
            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Akhir jumbotron -->
    <div class="page-wrapper">
        <div class="page-content">
            <div class="container">
                <div class="main-body text-center">
                  <h2>Halal Kategori</h2>
                      <br>
                    <div class="row">
                        <div class="col-lg-4 text-center">
                            <img src="assets/images/non-halal.png" width="260px" height="260px" alt="">
                            <h4>Non-Halal</h4>
                            <p>Makanan dengan kategori menggunakan bahan 
                              yang belum jelas kehalalannya dengan mengandung bahan non halal seperti babi, khamr, mirin-sake, angciu dll</p>
                        </div>      
                        <div class="col-lg-4 text-center">
                            <img src="assets/images/self-declare.png" width="260px" height="260px" alt="">
                            <h4>Self Declare</h4>
                            <p>Makanan dengan kategori masih diidentifikasi secara self claim bahwa pemrosesan dilakukan 
                              secara halal namun belum tersertifikasi resmi oleh LPPOM MUI</p>
                        </div>      
                        <div class="col-lg-4 text-center">
                            <img src="assets/images/halal-mui.png" width="260px" height="260px" alt="">
                            <h4>Halal Regular</h4>
                            <p>Makanan dengan kategori regular diidentifikasi secara halal tersertifikasi resmi oleh LPPOM MUI</p>
                        </div>      
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
    <!--end page wrapper -->
    <div class="page-wrapper">
      <div class="page-content">
          <div class="container">
              <div class="main-body">
                <div class="d-flex bd-highlight">
                  <div class="p-2 flex-grow-1 bd-highlight"><h2>Rekomendasi resto halal</h2></div>
                  <div class="p-2 bd-highlight">Lihat semua</div>
                </div>
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                      <!-- Column -->
                      <div class="col">
                        <div class="card">
                          <img src="assets/images/gallery/geprek-crisbar.png" class="card-img-top" alt="...">
                          <div class="">
                            <div class="position-absolute top-0 end-0 product-discount"><span class="">Belum Tersertifikasi</span></div>
                          </div>
                          <div class="card-body">
                            <div class="d-flex bd-highlight">
                              <div class="p-2 flex-grow-1 bd-highlight"><h6 class="card-title cursor-pointer">Geprek Crisbar, Sukapura</h6></div>
                              <div class="p-2 bd-highlight"><p class="mb-0 float-start"><i data-feather="heart" style="color: #670075;"></i></p></div>
                            </div>
                            <div class="clearfix">
                              <p class="mb-0 float-start"><span><i data-feather="map-pin" style="color: #670075;"></i></span> Jl. Sukapura No.48, Sukapura, Kec. Dayeuhkolot, Kabupaten Bandung, Jawa Barat 40267</p>
                            </div>
                            <div class="d-flex align-items-center mt-3 fs-6">
                              <div class="cursor-pointer">
                              <i class='bx bxs-star text-warning'></i>
                              <i class='bx bxs-star text-warning'></i>
                              <i class='bx bxs-star text-warning'></i>
                              <i class='bx bxs-star text-warning'></i>
                              <i class='bx bxs-star text-secondary'></i>
                              </div>	
                              <p class="mb-0 ms-auto">4.2(182)</p>
                            </div>
                            <div class="d-flex bd-highlight">
                              <div class="p-2 flex-grow-1 bd-highlight"><p>Range Harga</p></div>
                              <div class="p-2 bd-highlight"><p class="mb-0 float-start"> Rp 15.000 - 100.000</p></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- column 2 -->
                      <div class="col">
                        <div class="card">
                          <img src="assets/images/gallery/bebek-kaleyo.png" class="card-img-top" alt="...">
                          <div class="">
                            <div class="position-absolute top-0 end-0 product-discount"><span class="">Halal Regular</span></div>
                          </div>
                          <div class="card-body">
                            <div class="d-flex bd-highlight">
                              <div class="p-2 flex-grow-1 bd-highlight"><h6 class="card-title cursor-pointer">Bebek Kaleyo, Buahbatu</h6></div>
                              <div class="p-2 bd-highlight"><p class="mb-0 float-start"><i data-feather="heart" style="color: #670075;"></i></p></div>
                            </div>
                            <div class="clearfix">
                              <p class="mb-0 float-start"><span><i data-feather="map-pin" style="color: #670075;"></i></span> Jl. Buah Batu No.243, Turangga, Kec. Lengkong, Kota Bandung, Jawa Barat 40265</p>
                            </div>
                            <div class="d-flex align-items-center mt-3 fs-6">
                              <div class="cursor-pointer">
                              <i class='bx bxs-star text-warning'></i>
                              <i class='bx bxs-star text-warning'></i>
                              <i class='bx bxs-star text-warning'></i>
                              <i class='bx bxs-star text-warning'></i>
                              <i class='bx bxs-star text-secondary'></i>
                              </div>	
                              <p class="mb-0 ms-auto">4.2(182)</p>
                            </div>
                            <div class="d-flex bd-highlight">
                              <div class="p-2 flex-grow-1 bd-highlight"><p>Range Harga</p></div>
                              <div class="p-2 bd-highlight"><p class="mb-0 float-start"> Rp 15.000 - 100.000</p></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Column awal -->
                      <!-- column 2 -->
                      <div class="col">
                        <div class="card">
                          <img src="assets/images/gallery/pasta-nafisa.png" class="card-img-top" alt="...">
                          <div class="">
                            <div class="position-absolute top-0 end-0 product-discount"><span class="">Self Declare</span></div>
                          </div>
                          <div class="card-body">
                            <div class="d-flex bd-highlight">
                              <div class="p-2 flex-grow-1 bd-highlight"><h6 class="card-title cursor-pointer">Pasta Nafisa, Babakan Ciamis</h6></div>
                              <div class="p-2 bd-highlight"><p class="mb-0 float-start"><i data-feather="heart" style="color: #670075;"></i></p></div>
                            </div>
                            <div class="clearfix">
                              <p class="mb-0 float-start"><span><i data-feather="map-pin" style="color: #670075;"></i></span> Jl Babakan Ciamis No.85B, Sukapura, Kec. Dayeuhkolot, Kabupaten Bandung, Jawa Barat 40267</p>
                            </div>
                            <div class="d-flex align-items-center mt-3 fs-6">
                              <div class="cursor-pointer">
                              <i class='bx bxs-star text-warning'></i>
                              <i class='bx bxs-star text-warning'></i>
                              <i class='bx bxs-star text-warning'></i>
                              <i class='bx bxs-star text-warning'></i>
                              <i class='bx bxs-star text-secondary'></i>
                              </div>	
                              <p class="mb-0 ms-auto">4.2(182)</p>
                            </div>
                            <div class="d-flex bd-highlight">
                              <div class="p-2 flex-grow-1 bd-highlight"><p>Range Harga</p></div>
                              <div class="p-2 bd-highlight"><p class="mb-0 float-start"> Rp 15.000 - 100.000</p></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Colum berakhir -->
                    </div>
                </div>
              </div>
          </div>
      </div>
    </div>
    <div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <svg width="1440px" height="400px">
            <rect width="1440px" height="600px" style="fill: #802A8C" />
          </svg>
          <div class="carousel-caption">
            <h4 style="color: white;">Manfaat sebagai kontributor</h4>
            <img src="assets/images/ilus-manfaat.svg" width="160px" height="160px" alt="">
            <p>Berikan dampak positif apabila anda seorang penggiat gaya hidup halal, dengan menjadi kontributor untuk memberikan informasi bermanfaat kepada muslim lainnya terkait review makanan halal</p>
            <div>
              <a href="register.html"><button class="btn btn-second">Coba Review Resto</button></a>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="page-content">
          <div class="container">
              <div class="main-body">
                <div class="d-flex bd-highlight">
                  <div class="p-2 flex-grow-1 bd-highlight"><h2>Blog #HalalSeries</h2></div>
                  <div class="p-2 bd-highlight">Lihat semua</div>
                </div>
                    <div class="row row-cols-1 row-cols-md-2 g-4">
                      <!-- Column -->
                      <div class="col">
                        <div class="card">
                          <img src="assets/images/artikel-1.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <div class="d-flex bd-highlight">
                              <div class="p-2 flex-grow-1 bd-highlight"><h6 class="card-title cursor-pointer"><strong>Halal, Antara Gaya Hidup dan Sadar Halal</strong></h6></div>
                            </div>
			                      <div class="clearfix">
                              <p class="mb-0 float-start"><span><i data-feather="user" style="color: #670075;"></i></span> Pendamping halal</p>
                            </div>
                            <br>
                            <p>Produk halal telah menjadi bagian dari bisnis dunia yang nilainya sangat besar dan menjanjikan...</p>
                            <a href="/"><button class="btn btn-primary">Baca Selengkapnya</button></a>
                        </div>
                      </div>
                    </div>
                    <!-- Akhir column -->
                    <!-- Awal column -->
                    <!-- Column -->
                    <div class="col">
                      <div class="card">
                        <img src="assets/images/artikel-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <div class="d-flex bd-highlight">
                            <div class="p-2 flex-grow-1 bd-highlight"><h6 class="card-title cursor-pointer"><strong>Mengenal Angciu, Bahan Makanan Haram dalam Nasi Gorengl</strong></h6></div>
                          </div>
                          <div class="clearfix">
                            <p class="mb-0 float-start"><span><i data-feather="user" style="color: #670075;"></i></span> Pendamping halal</p>
                          </div>
                          <br>
                          <p>Produk halal telah menjadi bagian dari bisnis dunia yang nilainya sangat besar dan menjanjikan...</p>
                          <a href="/"><button class="btn btn-primary">Baca Selengkapnya</button></a>
                      </div>
                    </div>
                  </div>
                  <!-- Akhir column -->
                </div>
              </div>
          </div>
      </div>
    </div>
		<!--start overlay-->
		<div class="overlay toggle-icon"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
		<footer
      class="text-center text-lg-start text-white"
      style="background-color: #670075">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <img src="assets/images/logo-halalfood-white.png" width="180" alt="" />
              <p>Merupakan platform penggiat gaya hidup halal bagi muslim.</p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold text-white">
                Tentang Kami
              </h6>
              <p>
                <a class="text-white">Partner</a>
              </p>
              <p>
                <a class="text-white">Komunitas</a>
              </p>
              <p>
                <a class="text-white">QnA</a>
              </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold text-white">
                Contact
              </h6>
              <p><i class="fas fa-home mr-3"></i>Jl.Terusan Buah Batu No 1</p>
              <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 62 234 567 88</p>
            </div>
            <!-- Grid column -->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: #670075">
        © 2023 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/"
          >Halal Food Reserved</a
        >
      </div>
      <!-- Copyright -->
    </footer>
	</div>
	<!--end wrapper-->
    <!-- manggil feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
      feather.replace();
    </script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>
</body>

</html>