<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-extended.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">

	
	<!-- Theme Style CSS -->
	<link rel="stylesheet" href="assets/css/dark-theme.css" />
	<link rel="stylesheet" href="assets/css/semi-dark.css" />
	<link rel="stylesheet" href="assets/css/header-colors.css" />
	<title>Profil User</title>
</head>

<body>
	<!--wrapper-->
	<header>
		<div class="topbar d-flex align-items-center">
		<nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="assets/images/logo-halalfood.png" width="180" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span ><i data-feather="menu"></i></span>
            </button>
            <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    	<a class="nav-link" aria-current="page" href="/">Beranda</a>
                    </li>
                    <li class="nav-item">
                    	<a class="nav-link" href="#">Resto</a>
                    </li>
                    <li class="nav-item">
                    	<a class="nav-link" href="#">Tentang</a>
                    </li>
                    <li class="nav-item">
                    	<a class="nav-link" href="#">Blog</a>
                    </li>
                </ul>
                    <div>
						<a class="nav-link" href="#" style="color: #670075;"><i data-feather="heart"></i></a>
					</div>
                    <div>
						<a class="nav-link" href="#" style="color: #670075;"><i data-feather="clock"></i></i></a>
					</div>
                    <div>
						<a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/avatars/avatar.png" class="user-img" alt="user avatar">
						</a>
                    </div>
            </div>
        </div>
    </nav>
		</div>
</header>
			<!--end header -->
			<!--navigation-->
			<div class="nav-container">
				<div class="mobile-topbar-header">
					<div>
						<img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
					</div>
					<div>
						<h4 class="logo-text">Synadmin</h4>
					</div>
					<div class="toggle-icon ms-auto"><i class='bx bx-first-page'></i>
					</div>
				</div>
				<nav class="topbar-nav">
					<ul class="metismenu" id="menu">
						<li>
							<a href="javascript:;" class="has-arrow">
								<div class="parent-icon"><i class='bx bx-home-circle'></i>
								</div>
								<div class="menu-title">Dashboard</div>
							</a>
							<ul>
								<li> <a href="index.html"><i class="bx bx-right-arrow-alt"></i>Analytics</a>
								</li>
								<li> <a href="index2.html"><i class="bx bx-right-arrow-alt"></i>Sales</a>
								</li>
								<li> <a href="index3.html"><i class="bx bx-right-arrow-alt"></i>eCommerce</a>
								</li>
								<li> <a href="index4.html"><i class="bx bx-right-arrow-alt"></i>Alternate</a>
								</li>
								<li> <a href="index5.html"><i class="bx bx-right-arrow-alt"></i>Hospitality</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript:;" class="has-arrow">
								<div class="parent-icon"><i class="bx bx-category"></i>
								</div>
								<div class="menu-title">Application</div>
							</a>
							<ul>
								<li> <a href="app-emailbox.html"><i class="bx bx-right-arrow-alt"></i>Email</a>
								</li>
								<li> <a href="app-chat-box.html"><i class="bx bx-right-arrow-alt"></i>Chat Box</a>
								</li>
								<li> <a href="app-file-manager.html"><i class="bx bx-right-arrow-alt"></i>File Manager</a>
								</li>
								<li> <a href="app-contact-list.html"><i class="bx bx-right-arrow-alt"></i>Contatcs</a>
								</li>
								<li> <a href="app-to-do.html"><i class="bx bx-right-arrow-alt"></i>Todo List</a>
								</li>
								<li> <a href="app-invoice.html"><i class="bx bx-right-arrow-alt"></i>Invoice</a>
								</li>
								<li> <a href="app-fullcalender.html"><i class="bx bx-right-arrow-alt"></i>Calendar</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="has-arrow" href="javascript:;">
								<div class="parent-icon"><i class="bx bx-line-chart"></i>
								</div>
								<div class="menu-title">Charts</div>
							</a>
							<ul>
								<li> <a href="charts-apex-chart.html"><i class="bx bx-right-arrow-alt"></i>Apex</a>
								</li>
								<li> <a href="charts-chartjs.html"><i class="bx bx-right-arrow-alt"></i>Chartjs</a>
								</li>
								<li> <a href="charts-highcharts.html"><i class="bx bx-right-arrow-alt"></i>Highcharts</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="has-arrow" href="javascript:;">
								<div class="parent-icon"><i class='bx bx-bookmark-heart'></i>
								</div>
								<div class="menu-title">Components</div>
							</a>
							<ul>
								<li> <a href="widgets.html"><i class="bx bx-right-arrow-alt"></i>Widgets</a>
								</li>
								<li> <a href="component-alerts.html"><i class="bx bx-right-arrow-alt"></i>Alerts</a>
								</li>
								<li> <a href="component-accordions.html"><i class="bx bx-right-arrow-alt"></i>Accordions</a>
								</li>
								<li> <a href="component-buttons.html"><i class="bx bx-right-arrow-alt"></i>Buttons</a>
								</li>
								<li> <a href="component-cards.html"><i class="bx bx-right-arrow-alt"></i>Cards</a>
								</li>
								<li> <a href="component-list-groups.html"><i class="bx bx-right-arrow-alt"></i>List Groups</a>
								</li>
								<li> <a href="component-media-object.html"><i class="bx bx-right-arrow-alt"></i>Media Objects</a>
								</li>
								<li> <a href="component-modals.html"><i class="bx bx-right-arrow-alt"></i>Modals</a>
								</li>
								<li> <a href="component-navs-tabs.html"><i class="bx bx-right-arrow-alt"></i>Navs & Tabs</a>
								</li>
								<li> <a href="component-navbar.html"><i class="bx bx-right-arrow-alt"></i>Navbar</a>
								</li>
								<li> <a href="component-popovers-tooltips.html"><i class="bx bx-right-arrow-alt"></i>Popovers & Tooltips</a>
								</li>
								<li> <a href="component-progress-bars.html"><i class="bx bx-right-arrow-alt"></i>Progress</a>
								</li>
								<li> <a href="component-spinners.html"><i class="bx bx-right-arrow-alt"></i>Spinners</a>
								</li>
								<li> <a href="component-notifications.html"><i class="bx bx-right-arrow-alt"></i>Notifications</a>
								</li>
								<li> <a href="component-avtars-chips.html"><i class="bx bx-right-arrow-alt"></i>Avatrs & Chips</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="has-arrow" href="javascript:;">
								<div class="parent-icon"><i class="bx bx-lock"></i>
								</div>
								<div class="menu-title">Authentication</div>
							</a>
							<ul>
								<li> <a href="authentication-signin.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Sign In</a>
								</li>
								<li> <a href="authentication-signup.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Sign Up</a>
								</li>
								<li> <a href="authentication-signin-with-header-footer.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Sign In with Header & Footer</a>
								</li>
								<li> <a href="authentication-signup-with-header-footer.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Sign Up with Header & Footer</a>
								</li>
								<li> <a href="authentication-forgot-password.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Forgot Password</a>
								</li>
								<li> <a href="authentication-reset-password.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Reset Password</a>
								</li>
								<li> <a href="authentication-lock-screen.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Lock Screen</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="has-arrow" href="javascript:;">
								<div class="parent-icon icon-color-6"> <i class="bx bx-donate-blood"></i>
								</div>
								<div class="menu-title">Pages</div>
							</a>
							<ul>
								<li> <a href="user-profile.html"><i class="bx bx-right-arrow-alt"></i>User Profile</a>
								</li>
								<li> <a href="timeline.html"><i class="bx bx-right-arrow-alt"></i>Timeline</a>
								</li>
								<li> <a href="pricing-table.html"><i class="bx bx-right-arrow-alt"></i>Pricing</a>
								</li>
								<li> <a class="has-arrow" href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Errors</a>
									<ul>
										<li> <a href="errors-404-error.html"><i class="bx bx-right-arrow-alt"></i>404 Error</a>
										</li>
										<li> <a href="errors-500-error.html"><i class="bx bx-right-arrow-alt"></i>500 Error</a>
										</li>
										<li> <a href="errors-coming-soon.html"><i class="bx bx-right-arrow-alt"></i>Coming Soon</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a class="has-arrow" href="javascript:;">
								<div class="parent-icon"><i class='bx bx-message-square-edit'></i>
								</div>
								<div class="menu-title">Forms</div>
							</a>
							<ul>
								<li> <a href="form-elements.html"><i class="bx bx-right-arrow-alt"></i>Form Elements</a>
								</li>
								<li> <a href="form-input-group.html"><i class="bx bx-right-arrow-alt"></i>Input Groups</a>
								</li>
								<li> <a href="form-layouts.html"><i class="bx bx-right-arrow-alt"></i>Forms Layouts</a>
								</li>
								<li> <a href="form-validations.html"><i class="bx bx-right-arrow-alt"></i>Form Validation</a>
								</li>
								<li> <a href="form-wizard.html"><i class="bx bx-right-arrow-alt"></i>Form Wizard</a>
								</li>
								<li> <a href="form-text-editor.html"><i class="bx bx-right-arrow-alt"></i>Text Editor</a>
								</li>
								<li> <a href="form-file-upload.html"><i class="bx bx-right-arrow-alt"></i>File Upload</a>
								</li>
								<li> <a href="form-date-time-pickes.html"><i class="bx bx-right-arrow-alt"></i>Date Pickers</a>
								</li>
								<li> <a href="form-select2.html"><i class="bx bx-right-arrow-alt"></i>Select2</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<!--end navigation-->
		   </div>
		   <!--end header wrapper-->
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
				<!--breadcrumb-->
				<div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
					<div class="breadcrumb-title pe-3">User Profile</div>
					<div class="ps-3">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb mb-0 p-0">
								<li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i>Beranda</a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">Profil User Member</li>
							</ol>
						</nav>
					</div>
				</div>
				<!--end breadcrumb-->
				<div class="container">
					<div class="main-body">
						<div class="row">
							<div class="col-lg-4">
								<div class="card">
									<div class="card-body">
										<div class="d-flex flex-row-reverse">
											<button type="button" class="btn btn-outline-danger">Hapus Akun</button>
										</div>
										<div class="d-flex flex-column align-items-center text-center">
											<img src="assets/images/avatars/avatar.png" alt="Admin" class="rounded-circle p-1 bg-primary" width="110">
											<div class="mt-3">
												<h4>Nur Maulana</h4>
												<p class="text-secondary mb-1">maulananr</p>
												<button class="btn btn-primary"><i data-feather="edit-3"></i> Edit Profile</button>
												<button class="btn btn-success">User Member</button>
											</div>
											
										</div>
										<hr class="my-4" />
										<ul class="list-group list-group-flush">
											<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
												<i data-feather="shopping-bag" style="color: #670075;"></i></span><h6>Cari Resto saya</h6>
												<i data-feather="chevron-right"></i>
											</li>
											<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
												<i data-feather="users" style="color:#670075"></i></span><h6>Kontributor</h6>
												<i data-feather="chevron-right"></i>
											</li>
											<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
												<i data-feather="shield" style="color:#670075"></i></span><h6>Ganti Kata Sandi</h6>
												<i data-feather="chevron-right"></i>
											</li>
											<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap" data-bs-toggle="modal" data-bs-target="#exampleModal">
												<i data-feather="log-out" style="color: #670075;"></i></span><h6>Keluar</h6>
												<i data-feather="chevron-right"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Modal -->
							<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog">
								  <div class="modal-content">
									<div class="modal-header">
									  <h5 class="modal-title" id="exampleModalLabel">Apakah anda yakin ingin keluar?</h5>
									  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
									</div>
									<div class="modal-body">
									  Dengan keluar anda memutus akses pada halalfood website
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tidak</button>
									  <button type="button" class="btn btn-primary">Ya</button>
									</div>
								  </div>
								</div>
							  </div>
							<div class="col-lg-8">
								<div class="card">
									<div class="card-body">
										<h4 style="color: #670075;">Ganti Kata Sandi</h4>
										<div class="row mb-3">
											<div class="col-sm-3">
												<h6 class="mb-0">Kata sandi lama</h6>
											</div>
											<div class="col-sm-9 text-secondary">
												<input type="text" class="form-control" value="*****" />
											</div>
										</div>
										<div class="row mb-3">
											<div type="input" class="col-sm-3">
												<h6 class="mb-0">Kata sandi baru</h6>
											</div>
											<div type="input" class="col-sm-9 text-secondary">
												<input type="text" class="form-control" value="*****" />
											</div>
										</div>
										<div class="row mb-3">
											<div type="input" class="col-sm-3">
												<h6 class="mb-0">Konfirmasi kata sandi</h6>
											</div>
											<div type="input" class="col-sm-9 text-secondary">
												<input type="text" class="form-control" value="*****" />
											</div>
										</div>
										<div class="row">
											<div class="col-sm-3"></div>
											<div class="col-sm-9 text-secondary">
												<input type="button" class="btn btn-primary px-4" value="Ubah kata sandi" />
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--end page wrapper -->
		<!--start overlay-->
		<div class="overlay toggle-icon"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
		<footer
      class="text-center text-lg-start text-white"
      style="background-color: #670075">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <img src="assets/images/logo-halalfood-white.png" width="180" alt="" />
              <p>Merupakan platform penggiat gaya hidup halal bagi muslim.</p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold text-white">
                Tentang Kami
              </h6>
              <p>
                <a class="text-white">Partner</a>
              </p>
              <p>
                <a class="text-white">Komunitas</a>
              </p>
              <p>
                <a class="text-white">QnA</a>
              </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold text-white">
                Contact
              </h6>
              <p><i class="fas fa-home mr-3"></i>Jl.Terusan Buah Batu No 1</p>
              <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 62 234 567 88</p>
            </div>
            <!-- Grid column -->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: #670075">
        © 2023 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/"
          >Halal Food Reserved</a
        >
      </div>
      <!-- Copyright -->
    </footer>
	</div>
	<!--end wrapper-->
    <!-- manggil feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
      feather.replace();
    </script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>
</body>

</html>