<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--favicon-->
    <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
    <!--plugins-->
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link
      href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css"
      rel="stylesheet" />
    <link
      href="assets/plugins/metismenu/css/metisMenu.min.css"
      rel="stylesheet" />
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-extended.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet" />
    <link href="assets/css/app.css" rel="stylesheet" />
    <link href="assets/css/icons.css" rel="stylesheet" />
    <title>Synadmin – Bootstrap5 Admin Template</title>
  </head>

  <body>
    <!--wrapper-->
    <div class="wrapper">
      <div class="authentication-header"></div>
      <div
        class="d-flex align-items-center justify-content-center my-5 my-lg-0">
        <div class="container">
          <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-2">
            <div class="col mx-auto">
              <div class="my-4 text-center">
                <img src="assets/images/logo-halalfood.png" width="180" alt="" />
              </div>
              <div class="card">
                <div class="card-body">
                  <div class="p-4 rounded">
                    <div class="text-center">
                      <h3 class="">Register Akun</h3>
                      <p>
                        Sudah punya akun?
                        <a href="authentication-signin.html">Masuk</a>
                      </p>
                    </div>
                    <div class="form-body">
                      <form class="row g-3">
                        <div class="col-sm-6">
                          <label for="inputFirstName" class="form-label"
                            >Nama Depan</label
                          >
                          <input
                            type="email"
                            class="form-control"
                            id="inputFirstName"
                            placeholder="Masukkan nama depan" />
                        </div>
                        <div class="col-sm-6">
                          <label for="inputLastName" class="form-label"
                            >Nama Belakang</label
                          >
                          <input
                            type="email"
                            class="form-control"
                            id="inputLastName"
                            placeholder="Masukkan nama belakang" />
                        </div>
                        <div class="col-12">
                          <label for="inputEmailAddress" class="form-label"
                            >Alamat Email</label
                          >
                          <input
                            type="email"
                            class="form-control"
                            id="inputEmailAddress"
                            placeholder="Masukkan Alamat Email" />
                        </div>
                        <div class="col-12">
                          <label for="inputChoosePassword" class="form-label"
                            >Kata Sandi</label
                          >
                          <div class="input-group" id="show_hide_password">
                            <input
                              type="password"
                              class="form-control border-end-0"
                              id="inputChoosePassword"
                              value="12345678"
                              placeholder="Masukkan Kata Sandi" />
                            <a
                              href="javascript:;"
                              class="input-group-text bg-transparent"
                              ><i class="bx bx-hide"></i
                            ></a>
                          </div>
                        </div>
                        <div class="col-12">
                          <label for="inputChoosePassword" class="form-label"
                            >Konfirmasi Kata Sandi</label
                          >
                          <div class="input-group" id="show_hide_password">
                            <input
                              type="password"
                              class="form-control border-end-0"
                              id="inputChoosePassword"
                              value="12345678"
                              placeholder="Masukkan Konfirmasi Kata Sandi" />
                            <a
                              href="javascript:;"
                              class="input-group-text bg-transparent"
                              ><i class="bx bx-hide"></i
                            ></a>
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="form-check form-switch">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="flexSwitchCheckChecked" />
                            <label
                              class="form-check-label"
                              for="flexSwitchCheckChecked">Ingat saya</label>
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="d-grid">
                            <button type="submit" class="btn text-white">
                              Register
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--end row-->
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer
      class="text-center text-lg-start text-white"
      style="background-color: #670075">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <img src="assets/images/logo-halalfood-white.png" width="180" alt="" />
              <p>Merupakan platform penggiat gaya hidup halal bagi muslim.</p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold text-white">
                Tentang Kami
              </h6>
              <p>
                <a class="text-white">Partner</a>
              </p>
              <p>
                <a class="text-white">Komunitas</a>
              </p>
              <p>
                <a class="text-white">QnA</a>
              </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold text-white">
                Contact
              </h6>
              <p><i class="fas fa-home mr-3"></i>Jl.Terusan Buah Batu No 1</p>
              <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 62 234 567 88</p>
            </div>
            <!-- Grid column -->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: #670075">
        © 2023 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/"
          >Halal Food Reserved</a
        >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!--end wrapper-->
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--plugins-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
    <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <!--Password show & hide js -->
    <script>
      $(document).ready(function () {
        $("#show_hide_password a").on("click", function (event) {
          event.preventDefault();
          if ($("#show_hide_password input").attr("type") == "text") {
            $("#show_hide_password input").attr("type", "password");
            $("#show_hide_password i").addClass("bx-hide");
            $("#show_hide_password i").removeClass("bx-show");
          } else if (
            $("#show_hide_password input").attr("type") == "password"
          ) {
            $("#show_hide_password input").attr("type", "text");
            $("#show_hide_password i").removeClass("bx-hide");
            $("#show_hide_password i").addClass("bx-show");
          }
        });
      });
    </script>
    <!--app JS-->
    <script src="assets/js/app.js"></script>
  </body>
</html>
